{
    "name": "fatlook",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "concurrently 'npm run start-web' 'npm run start-mobile'",
        "start-mobile": "concurrently 'cd mobile && npm run typed-styles' 'cd mobile && npm run ios'",
        "start-web": "cd web && npm run watch",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.6.1",
        "@commitlint/config-conventional": "^17.6.1",
        "@typescript-eslint/eslint-plugin": "^5.59.1",
        "chokidar": "^3.5.3",
        "concurrently": "^8.0.1",
        "eslint": "^8.39.0",
        "eslint-config-next": "13.3.1",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.1",
        "prettier": "^2.8.8",
        "stylelint": "^15.6.2",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-sass-guidelines": "^10.0.0",
        "stylelint-config-standard": "^33.0.0",
        "stylelint-order": "^6.0.3",
        "stylelint-prettier": "^3.0.0",
        "stylelint-scss": "^5.0.0",
        "typescript": "5.0.4"
    }
}
