{
    "extends": ["@tsconfig/react-native/tsconfig.json", "../tsconfig.json"],
    "compilerOptions": {
        "baseUrl": ".",
        "types": ["react-native"],
        "typeRoots": ["./src/shared/types"],
        "paths": {
            "@/core/*": ["../core/*"],
            "@/mobile/*": ["./src/*"]
        }
    }
}
