{
    "extends": ["@tsconfig/react-native/tsconfig.json", "../tsconfig.json"],
    "compilerOptions": {
        "types": ["react-native"],
        "paths": {
            "@/mobile/*": ["./src/*"]
        }
    }
}
